# Configuration file to run with GUI - Good for debugging and testing
grid=euclidean
#grid=manhattan

steps=20000
# try 50000,25000,15000,10000,5000,1000,500,50 FOR TIME
totaltime=1000
steptime=400
pulsertime=20
timer=pulser

#map=maps/random512-25-3.map
#map=maps/AR0202SR.map
#map=maps/bloodvenomfalls.map
#startpos=100,40
#destpos=330,430
#script=maps/testscript.mapscript
map=maps/diamond-512.map
startpos=256,2
destpos=256,510
#map=maps/blastedlands.map
#startpos=130,100
#destpos=400,200

quiet=false
killonlimit=true
managegc=false

agentloc=./
#agentclass=agents.MyRestartAStarAgent

## USE THIS TO TEST YOUR AGENT INSTEAD!! ;-)
agentclass=agents.MyCoolAgent_DAS3
#agentloc=lib/MyCoolAgent.jar			


