# Configuration file to run with GUI - Good for debugging and testing
#grid=euclidean
grid=manhattan

steps=0
timer=pulser
# try 50000,25000,15000,10000,5000,1000,500,50 FOR TIME
totaltime=1000
steptime=400
pulsertime=40
mintimestep=1

#script=maps/testscript.mapscript

## MyRestartA* solves it in 1200ms
map=maps/diamond-512.map
startpos=256,2
destpos=256,510
#startpos=170,20
#destpos=320,475
## MyRestartA* solves it in 2012ms at a cost of 1957

## MyRestartA* solves it in 13840ms
#map=maps/diamond-1024.map
#startpos=512,2
#destpos=512,1022


## MyRestartA* solves it in 760ms
#map=maps/blastedlands3.map
#startpos=103,95
#destpos=478,422

#map=maps/donkeykong.map
map=maps/AR0202SR.map
#map=maps/bloodvenomfalls.map
#map=maps/tranquilpaths.map

quiet=false
killonlimit=true
managegc=false

#agentloc=./
#agentclass=agents.MyRestartAStarAgent
#agentclass=agents.ramirez.astar.PathPlanner

## USE THIS TO TEST YOUR AGENT INSTEAD!! ;-)
agentclass=agents.MyCoolAgent_DAS2
agentloc=lib/MyCoolAgent.jar			


