timer=continuous
pulsertime=0
steps=0
steptime=400
quiet=true
killonlimit=true
managegc=false
agentloc=./
agentclass=agents.MyRestartAStarAgent

#script=maps/testscript.mapscript # we do not use this now...

map=maps/blastedlands3.map
#map=maps/blastedlands.map
#map=maps/random512-25-3.map
#map=maps/AR0202SR.map
#map=maps/donkeykong.map

startpos=103,95
destpos=478,422

grid=manhattan

totaltime=0
