timer=continuous
pulsertime=0
steps=0
steptime=400
quiet=true
killonlimit=true
managegc=false
agentloc=./			
agentclass=agents.MyCoolAgent
mintimestep=1

#script=maps/testscript.mapscript # we do not use this now...

#map=maps/diamond-512.map
#map=maps/blastedlands.map
#map=maps/random512-25-3.map
#map=maps/AR0202SR.map
map=maps/donkeykong.map

#startpos=256,2
#destpos=356,510

grid=manhattan


totaltime=50

totaltime=100

totaltime=150

totaltime=200

totaltime=250

totaltime=300

totaltime=500

totaltime=700

totaltime=800

totaltime=1000

totaltime=1200

totaltime=1500

totaltime=2000

totaltime=2500
