timer=continuous
pulsertime=0
steps=0
steptime=400
quiet=true
killonlimit=true
managegc=false
agentloc=./			
agentclass=agents.MyCoolAgent
mintimestep=1

#script=maps/testscript.mapscript # we do not use this now...

#map=maps/diamond-512.map
map=maps/blastedlands3.map
#map=maps/random512-25-3.map
#map=maps/AR0202SR.map
#map=maps/donkeykong.map

startpos=103,95
destpos=478,422

grid=manhattan


totaltime=50

totaltime=100

totaltime=50

totaltime=100

totaltime=150

totaltime=200

totaltime=250

totaltime=300

totaltime=500

totaltime=700

totaltime=800

totaltime=1000

totaltime=1200

totaltime=1500

totaltime=2000

totaltime=2500

totaltime=50

grid=euclidean

totaltime=100

grid=euclidean

totaltime=150

grid=euclidean

totaltime=200

grid=euclidean

totaltime=250

grid=euclidean

totaltime=300

grid=euclidean

totaltime=500

grid=euclidean

totaltime=700

grid=euclidean

totaltime=800

grid=euclidean

totaltime=1000

grid=euclidean

totaltime=1200

grid=euclidean

totaltime=1500

grid=euclidean

totaltime=2000

grid=euclidean

totaltime=2500

grid=euclidean

totaltime=50

grid=manhattan

totaltime=100

grid=manhattan

totaltime=150

grid=manhattan

totaltime=200

grid=manhattan

totaltime=250

grid=manhattan

totaltime=300

grid=manhattan

totaltime=500

grid=manhattan

totaltime=700

grid=manhattan

totaltime=800

grid=manhattan

totaltime=1000

grid=manhattan

totaltime=1200

grid=manhattan

totaltime=1500

grid=manhattan

totaltime=2000

grid=manhattan

totaltime=2500

grid=manhattan

totaltime=50

grid=euclidean

totaltime=100

grid=euclidean

totaltime=150

grid=euclidean

totaltime=200

grid=euclidean

totaltime=250

grid=euclidean

totaltime=300

grid=euclidean

totaltime=500

grid=euclidean

totaltime=700

grid=euclidean

totaltime=800

grid=euclidean

totaltime=1000

grid=euclidean

totaltime=1200

grid=euclidean

totaltime=1500

grid=euclidean

totaltime=2000

grid=euclidean

totaltime=2500

grid=euclidean
